./peer 15 127.0.0.1 4751 112 127.0.0.1 4752 245 127.0.0.1 4750

./peer 112 127.0.0.1 4752 245 127.0.0.1 4750 15 127.0.0.1 4751  

./peer  245 127.0.0.1 4750 15 127.0.0.1 4751 112 127.0.0.1 4752


SET:

./clientVorgabe 127.0.0.1 4752 SET /pics/cat.jpg < ./pics/cat.jpg 
./clientVorgabe 127.0.0.1 4752 SET lake < ./pics/lake.jpg 
./clientVorgabe 127.0.0.1 4752 SET a < ./pics/lake.jpg 


GET: 

./clientVorgabe 127.0.0.1 4752 GET /pics/cat.jpg > cat.jpg 

./clientVorgabe 127.0.0.1 4750 GET lake > 123456.jpg
./clientVorgabe 127.0.0.1 4752 GET 18 > notWorking.jpg

./clientVorgabe 127.0.0.1 4750 GET lake > newLake.jpg



DELETE: 

./clientVorgabe 127.0.0.1 4752 DELETE /pics/cat.jpg


# ----------------------------------- DEBUG ---------------------------------- #

./peer 100 127.0.0.1 4752 50 127.0.0.1 4760 200 127.0.0.1 4751  

# ---------------------------------------------------------------------------- #
#                                     DEBUG                                    #
# ---------------------------------------------------------------------------- #


HASHID: 61456
BITWISE: 0000 1000 
         0000 1111 

HASHID: 12148
BITWISE: 0010 1110
         1111 0100 


# ---------------------------------------------------------------------------- #
#                                     CASES                                    #
# ---------------------------------------------------------------------------- #

Data flow: 

get request -> send lookup
    => waiting for lookup

recieving answer -> send og request to target
    => waiting for answer

recieving target answer -> sending request to clientVorgabe
    => done // deleting


//? 0 = recieving lookup-reply
//? 1 = recieving target-reply



01010101 00001111 00111100 